# From https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04
# and modified to support running uwsgi in a Docker container.

[uwsgi]
module = tourist:create_app()

master = true
processes = 5

socket = /data/uwsgi.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /data/uwsgi/%n.log

chdir = /app

env = FLASK_ENV=production
