<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.41/css/mui.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.41/js/mui.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
/**
 * Body CSS
 */
html,
body {
  height: 100%;
  background-color: #eee;
}

html,
body,
input,
textarea,
button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}


/**
 * Layout CSS
 */
#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  transition: left 0.2s;
}

#sidedrawer {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 200px;
  left: -200px;
  overflow: auto;
  z-index: 2;
  background-color: #fff;
  transition: transform 0.2s;
}

#content-wrapper {
  min-height: 100%;
  overflow-x: hidden;
  margin-left: 0px;
  transition: margin-left 0.2s;

  /* sticky bottom */
  margin-bottom: -160px;
  padding-bottom: 160px;
}

#footer {
  height: 160px;
  margin-left: 0px;
  transition: margin-left 0.2s;
}

@media (min-width: 768px) {
  #header {
    left: 200px;
  }

  #sidedrawer {
    transform: translate(200px);
  }

  #content-wrapper {
    margin-left: 200px;
  }

  #footer {
    margin-left: 200px;
  }

  body.hide-sidedrawer #header {
    left: 0;
  }

  body.hide-sidedrawer #sidedrawer {
    transform: translate(0px);
  }

  body.hide-sidedrawer #content-wrapper {
    margin-left: 0;
  }

  body.hide-sidedrawer #footer {
    margin-left: 0;
  }
}


/**
 * Toggle Side drawer
 */
#sidedrawer.active {
  transform: translate(200px);
}

/**
 * Flash CSS
 * Copied from https://github.com/muicss/flaskapp/blob/ff688a8f693c873bd8f46151b04fddbdd4d7d2b1/flaskapp/static/style.css
 * This displays messages in a really ugly sharp red box.
 */
#flash {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}
#flash li {
  font-size: 12px;
  color: #fff;
  background-color: red;
  padding: 1px 5px;
  margin: 2px;
}

/**
 * Header CSS
 */
.sidedrawer-toggle {
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  line-height: 20px;
  margin-right: 10px;
}

.sidedrawer-toggle:hover {
  color: #fff;
  text-decoration: none;
}


/**
 * Footer CSS
 */
#footer {
  background-color: #0288D1;
  color: #fff;
}

#footer a {
  color: #fff;
  text-decoration: underline;
}

/**
 * Side drawer CSS
 */
#sidedrawer-brand {
  padding-left: 20px;
}

#sidedrawer ul {
  list-style: none;
}

#sidedrawer > ul {
  padding-left: 0px;
}

#sidedrawer > ul > li:first-child {
  padding-top: 15px;
}

#sidedrawer strong {
  display: block;
  padding: 15px 22px;
  cursor: pointer;
}

#sidedrawer strong:hover {
  background-color: #E0E0E0;
}

#sidedrawer strong + ul > li {
  padding: 6px 0px;
}
    </style>
    <script>
jQuery(function($) {
  var $bodyEl = $('body'),
      $sidedrawerEl = $('#sidedrawer');


  function showSidedrawer() {
    // show overlay
    var options = {
      onclose: function() {
        $sidedrawerEl
          .removeClass('active')
          .appendTo(document.body);
      }
    };

    var $overlayEl = $(mui.overlay('on', options));

    // show element
    $sidedrawerEl.appendTo($overlayEl);
    setTimeout(function() {
      $sidedrawerEl.addClass('active');
    }, 20);
  }


  function hideSidedrawer() {
    $bodyEl.toggleClass('hide-sidedrawer');
  }


  $('.js-show-sidedrawer').on('click', showSidedrawer);
  $('.js-hide-sidedrawer').on('click', hideSidedrawer);

  var $titleEls = $('strong', $sidedrawerEl);

  $titleEls
    .next()
    .hide();

  $titleEls.on('click', function() {
    $(this).next().slideToggle(200);
  });
});

function toggleDisplayById(e_id, btn_id) {
  var e = document.getElementById(e_id);
  var btn = document.getElementById(btn_id);
  if (e.style.display === "none") {
    e.style.display = "block";
    btn.classList.remove("mui-btn--raised");
    btn.classList.add("mui-btn--flat");
  } else {
    e.style.display = "none";
    btn.classList.remove("mui-btn--flat");
    btn.classList.add("mui-btn--raised");
  }
}
    </script>

{# Copied from https://github.com/muicss/flaskapp/blob/f1e1fd5761ce7e5717b031e007be5efc37714039/flaskapp/templates/shared/base-layout.html #}
{% with messages = get_flashed_messages() -%}
{% if messages -%}
<script>
  window.addEventListener('load', function() {
    var ul = document.createElement('ul'),
        li;

    ul.id = 'flash';
    ul.className = 'mui-list--unstyled';

    {% for message in messages: %}
    li = document.createElement('li');
    li.textContent = "{{ message }}";
    ul.appendChild(li);
    {% endfor %}

    document.body.appendChild(ul);

    // Hides message after 6.5 seconds. It'd be much nicer to display until the user clicks away.
    setTimeout(function(){
      ul.parentNode.removeChild(ul);
    }, 6500);
  });
</script>
{%- endif %}
{%- endwith %}

    <title>{% block htmltitle %}{% endblock %}</title>
    {% block head_extras %}{% endblock %}
  </head>
  <body>
{% block bodytop %}{% endblock %}

<div id="sidedrawer" class="mui--no-user-select">
<div id="sidedrawer-brand" class="mui--appbar-line-height">
<a href="/tourist/"><span class="mui--text-title">UWH Tourist</span></a>
</div>
<div class="mui-divider"></div>
{% block sidedrawercontent %}{% endblock %}
</div>

<header id="header">
  <div class="mui-appbar mui--appbar-line-height">
    <div class="mui-container-fluid">
      <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
      <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
      <span class="mui--text-title">{% block headertitle %}{% endblock %}</span>
    </div>
  </div>
</header>

<div id="content-wrapper">
<div class="mui--appbar-height"></div>
<div class="mui-container-fluid">
{% block content %}{% endblock %}
</div>
</div>
</div>


<footer id="footer">
  <div class="mui-container-fluid">
    <br>
    Made with ♥ by TDB using <a href="https://www.muicss.com">MUI</a>
  </div>
</footer>

</body>
</html>
